{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "db:up": "docker compose up -d --wait postgres",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f postgres",
    "backup": "powershell -ExecutionPolicy Bypass -File ./scripts/backup.ps1",
    "backup:schedule": "powershell -ExecutionPolicy Bypass -File ./scripts/install-backup-task.ps1",
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "test": "pnpm -r --if-present run test",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck"
  },
  "private": true,
  "dependencies": {
    "@replit/connectors-sdk": "^0.4.1"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "prettier": "^3.9.5",
    "typescript": "~5.9.3"
  },
  "pnpm": {
    "overrides": {
      "react": "19.1.0",
      "react-dom": "19.1.0"
    }
  }
}
